<html>
<head>
   <title>Orsolya Szantho</title>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   <script src = "https://mimicproject.com/libs/maximilian.js"></script>
   <link href=
https://fonts.googleapis.com/css?family=Syncopate
         rel='stylesheet' />
   <link href=
https://fonts.googleapis.com/css?family=Roboto+Condensed
         rel='stylesheet' />
   <style>
      h1 {
         color: white;
         font-family: Syncopate, sans-serif;
         font-size: 50px;
         z-index: 5;
         text-align: center;
         margin-top:200px;
      }
      
      p {
         z-index: 5;
         text-align: center;
         color: white;
         font-family: 'Roboto Condensed', sans-serif;
         font-weight:200;
         font-size: 20px;
      }
      
      a {
          color: #ffa17c;
          stlye: none;
      }
     
      #info{
         z-index:10;
         display: flex;
         flex-direction: column;
      }
      
      #myCanvas{
         z-index: -1;
         position: fixed;
         top:0px;
         left:0px;
         padding: 0px;
      }
      
   </style>
</head>

<body style="background-color:black">
    <div id="info">
      <h1>ORSOLYA SZANTHO</h1> 
      <p> <a href="https://vimeo.com/622802285/c895e8930c">COLOR & CINEMATOGRAPHY REEL</a></p>
      <p>  <a href="https://vimeo.com/662008662/9eacdd593a">2D & 3D ANIMATION</a></p>
      <p> Download my <a href="url">DESIGN PORTFOLIO</a></p> 
      <p> Check out  <a href="https://glitchworks.org">GLITCH</a>, my creative collective</p>
      <p id="contact"> Reach out at</p>
   </div>
    <canvas id="myCanvas"></canvas>
</body>
<script type="text/javascript">

  var width = window.innerWidth;
  var height = window.innerHeight;

  var mouseX =400;
  var mouseY =400;

  var pos1x= Math.floor((Math.random() * width*.6) + 100);
  var pos1y= Math.floor((Math.random() * height*0.6) + 100);
  var size1 = Math.floor(Math.random()*20)+150;
  var v1x =3;
  var v1y =2;

  var pos2x= Math.floor((Math.random() * (width*0.8-200)+100));
  var pos2y= Math.floor((Math.random() * (height*0.8-200)+100));
  var size2 = Math.floor(Math.random()*80)+100;
  var v2x =1;
  var v2y =-1;

  var pos3x= Math.floor((Math.random() * width*.3) + 1);
  var pos3y= Math.floor((Math.random() * height*.3) + 1);
  var size3 = Math.floor(Math.random()*30)+150;
  var v3x=-2;
  var v3y=2;


//  var canvas = document.querySelector("canvas");
  canvas = document.getElementById("myCanvas");
  var context = canvas.getContext("2d");
  canvas.setAttribute("width", width);
  canvas.setAttribute("height", height);
   
  document.addEventListener('mousemove', getMouse, false);
  
   
   var contactp = document.getElementById("contact");
   contactp.textContent += " orsoly";
   contactp.textContent += "a@g";
   contactp.textContent += "litchwo";
   contactp.textContent += "rks.org";


  var face = new Image();
  face.src = "https://raw.githubusercontent.com/orsolyasz/piggy/main/p1.png";
  var eyes = new Image();
  eyes.src = "https://raw.githubusercontent.com/orsolyasz/piggy/main/p2.png";
  var ears = new Image();
  ears.src = "https://raw.githubusercontent.com/orsolyasz/piggy/main/p3.png";
  var nose = new Image();
  nose.src = "https://raw.githubusercontent.com/orsolyasz/piggy/main/p4.png";




  function draw() {
      context.clearRect(0, 0, canvas.width, canvas.height);
     

      drawFace(pos1x,pos1y,size1);
      drawFace(pos2x,pos2y,size2);
      drawFace(pos3x,pos3y,size3);

      pos1x=pos1x+v1x*0.2;
      pos1y=pos1y+v1y*0.2;
      pos2x=pos2x+v2x*0.2;
      pos2y=pos2y+v2y*0.2;
      pos3x=pos3x+v3x*0.2;
      pos3y=pos3y+v3y*0.2;

      if(pos1x>width-size1 || pos1x<0){
        v1x=-v1x;
      }

      if(pos1y>height-size1 || pos1y<0 ){
        v1y=-v1y;
      }

      if(pos2x>width-size2 || pos2x<0 ){
        v2x=-v2x;
      }

      if(pos2y>height-size2  || pos2y<0){
        v2y=-v2y;
      }

      if(pos3x>width-size3 || pos3x<0){
        v3x=-v3x;
      }

      if(pos3y>height-size3 || pos3y<0){
        v3y=-v3y;
      }
    }


 setInterval(draw, 1000/50);


  function getMouse(mousePosition) {
        mouseX = mousePosition.layerX;
        mouseY = mousePosition.layerY;
      }



  function drawFace(x,y,size){
    context.drawImage(face, x, y,size,size);
    context.drawImage(eyes, x+(mouseX-x)*0.02, y+(mouseY-y)*0.02,size,size);
  }

</script>
</html>
